{
  "name": "instagram-automation",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --recursive --parallel --if-present run dev",
    "docs:code": "pnpm --recursive --if-present run docs:code",
    "build": "pnpm --recursive --if-present run build",
    "test": "pnpm --recursive --if-present run test",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "check": "pnpm format:check && pnpm lint",
    "check:fix": "pnpm format && pnpm lint:fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "pnpm@11.25.0",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.9.1",
    "globals": "17.11.0",
    "husky": "9.1.7",
    "lint-staged": "17.4.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0"
  }
}
